# Travel.API

./: Travel.Api.sln
Travel.Api/: Program.cs  Startup.cs  Travel.Api.csproj  appsettings.json
Travel.Api.Controllers/: Travel.Api.Controllers.csproj
Travel.Api.Controllers/CheckTicket/: CheckTicketController.cs
Travel.Api.DTO/: Travel.Api.DTO.csproj
Travel.Api.DTO/BackTicket/Request/: BackTicketRequest.cs
Travel.Api.DTO/CheckTicket/Request/: RequestCheckTicket.cs
Travel.Api.DTO/CheckTicket/Response/: ResponseCheckTicket.cs
Travel.Api.Service/: ApiBase.cs  Travel.Api.Service.csproj
Travel.Api.Service/CheckTicket/: CheckTicketService.cs
Travel.Api.Test/: Travel.Api.Test.csproj
Travel.Api/Properties/: launchSettings.json
Travel.DDD/: Travel.DDD.csproj
Travel.DDD/Encrpty/: Encrpty.cs
Travel.DDD/Utils/Http/: StaticHttpContextExtensions.cs
Travel.Entity/: DbBase.cs  Travel.Entity.csproj
Travel.Entity/CGTLOGModels/: AliCheckTicketLog.cs  cgt_logContext.cs
Travel.Entity/CGTModels/: cgtContext.cs
Travel.Entity/EFRepositories/: CgtEfRepository.cs
Travel.Repositories.EF/: Travel.Repositories.EF.csproj
TravelCheckTicketForA.Service/: CheckTicketForAProcessor.cs  TravelCheckTicketForA.Service.csproj
